name: Deploy to GitHub Pages

on:
  push:
    branches:
      - 36-change-workflow-from-yarn-to-npm

permissions:
  contents: write

jobs:
  call-reusable-workflow:
    uses: ai-cfia/github-workflows/.github/workflows/workflow-gh-pages-deployment.yml@12-reusable-workflow-gh-pages-deployment
    with:
      node_version: '18'
      publish_dir: './build'
    secrets: inherit